# waimai

./: .gitignore  pom.xml
java/test/: GeneratorSqlmap.java
src/main/java/com/woniu/app/: App.java
src/main/java/com/woniu/config/: MyWebMvcConfigurer.java  RootConfig.java
src/main/java/com/woniu/dao/: AdviceMapper.java  AdviceMapper.xml  CarMapper.java  CarMapper.xml  CollectionMapper.java  CommentMapper.java  CommentMapper.xml  ElementMapper.java  ElementMapper.xml  FoodMapper.java  FoodMapper.xml  LogsMapper.java  OrdersMapper.java  PermissionsMapper.xml  RolesMapper.java  ShopMapper.java  ShopMapper.xml  TypeMapper.java  TypeMapper.xml  UserAddressMapper.java  UserAddressMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/com/woniu/domain/: Advice.java  AdviceExample.java  Car.java  CarExample.java  Collection.java  CollectionExample.java  Comment.java  CommentExample.java  Element.java  ElementExample.java  Food.java  FoodExample.java  Logs.java  LogsExample.java  Orders.java  OrdersExample.java  Permissions.java  PermissionsExample.java  Roles.java  Shop.java  ShopExample.java  Type.java  TypeExample.java  UserAddress.java  UserAddressExample.java  Users.java  UsersExample.java
src/main/java/com/woniu/message/: HttpUtils.java  SendMessage.java
src/main/java/com/woniu/page/: Dialect.java  DialectFactory.java  MySQLDialect.java  OracleDialect.java  PageInterceptor.java
src/main/java/com/woniu/service/: IAddressService.java  IAdviceService.java  ICarService.java  ICollectionService.java  ICommentService.java  IElementService.java  IFoodService.java  ILogService.java  IOrderService.java  IPermissionService.java  IRolesService.java  IShopService.java  ITypeService.java  IUserService.java  UserServiceImpl.java
src/main/java/com/woniu/service/impl/: AddressServiceImpl.java  (+13 more)
src/main/java/com/woniu/util/: HttpUtils.java  WebSessionLisener.java  duanxin.java
src/main/java/com/woniuxy/test/: First.java
src/main/resources/: application.yml
src/test/java/com/woniuxy/haha/: Haha.java
src/test/java/test/: GeneratorSqlmap.java
(+15 files in other folders)
